@import 'reset';
@import 'variables';
@import 'mixins';

body {
  display: grid;
  grid-template-columns: 1fr minmax(768px, 1024px) 1fr;
  font-family: 'Baloo Tamma 2', cursive;
  font-weight: 400;
}

header {
  grid-column: 2/3;
}

nav {
  ul {
    @include flex(row, flex-end, center);

    a {
      height: 8vh;
      text-decoration: none;

      &:hover {
        background-color: $terciary-color;
      }

      li {
        width: 150px;
        text-align: center;
        font-size: 1.1rem;
        line-height: 8vh;
        color: $primary-color-dark;

        &:hover {
          color: $primary-color-light;
        }
      }
    }
  }
}

main {
  grid-column: 2/3;
}

#content {
  grid-column: 2/3;
}

.container-bg {
  z-index: -1;
  top: 0;
  position: absolute;
  width: 100%;
}

.content-bg-divs {
  height: 100vh;
}

#bg-div0 {
  background-color: $secondary-color;
}
/*# sourceMappingURL=style.css.map */
